<?php

?>





<html>
<head>
<title>Sankar</title>
<style type="text/css">
.sank{

	color: #6495ED;

}
.aside{
	margin-left: 10%;
	background-color: blue;
}
.a{
	color: green;
	text-decoration-style: none;
}
.pa{
	color: black;
	font-size: 40px;
}
#logo{
	width:100%;
	height: 80px;
	float:left;
	
}
p>a:link{
	font-weight: bold;
	text-decoration: none;
	color: black;

}

#content{
width:100px;
height:1300pxx;
background-color:red;

}
img{
	width:100px;
	height: 80px;
	
	align:left;
}
a:link{
	text-decoration: none;
	font-size: 20px;

}
list{
	list-style-type:square;
}



nav{
	float: right;
}

</style>
</head>
<header id= "logo" class="sank" style="text-align:center;padding:10px;font-size:30px;background-color:gray;background-image:"logo2.jpg";>


 <p>Shreem Information Technology</p></header>
<body style="background-image: url('logo7.png');padding: 0px;margin: 0px;">
<div style="text-align:center;padding:5px;background-color:pink;font-size:20px;">
<a href='Home.html'>Home</a> | <a href='about.html'>About Us</a>|  <a href='contact.html'>Contact</a>
</div>
<p class="pa"><marquee><nav>Welcome to Shreem Information Technology</nav></marquee></p><br>
<ul>
<li ><a class="a" href="Login.html">LOGIN</a></li>
<li><a class="a" href="Signup.html">SIGNUP</a></li>
<li><a class="a" href="galarry.html">GALARRY</a></li>
</ul>
<br>


<br><br><br>

<br><br><br><br><br>
<footer class="k" style="text-align:center;padding-bottom:5px;background-color:gray;width=100%";>
	<p><strong><a href="https://maps.google.com/"> Sitemap</a> | Privacy Policy | Terms of Use | Partner with Us</strong></p>
	<p><a href="mailto:sankar00064@gmail.com">Gmail:sankar00064@gmail.com</a></p>
	<h1>Copyright &copy all rights reserved by ShreemIT </h1>
	
</footer>
</body>
</html>